{
  "name": "WeChrome",
  "version": "1.0",
  "description": "Unblock web version of WeChat",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "https://wx.qq.com/*",
    "https://web.wechat.com/*",
    "https://wx2.qq.com/*",
    "https://wx8.qq.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
