{
  "name": "wechaty-puppet-padlocal",
  "version": "1.20.1",
  "description": "Puppet PadLocal for Wechaty",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js",
      "require": "./dist/cjs/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "engines": {
    "node": ">= 16",
    "npm": ">=7"
  },
  "files": [
    "bin/",
    "dist/",
    "src/"
  ],
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:commonjs",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "lint": "npm-run-all lint:es lint:ts lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "lint:es": "eslint \"src/**/*.ts\" \"tests/**/*.test.ts\" --ignore-pattern tests/fixtures/",
    "test": "npm-run-all lint",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "jest",
    "coverage": "jest --coverage",
    "generate-package-json": "bash ./scripts/generate-package-json.sh",
    "prepare": "npm-run-all dist",
    "serve": "tsc-watch",
    "demo": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://padlocal/wechaty-puppet-padlocal.git"
  },
  "keywords": [
    "chatie",
    "wechaty",
    "chatbot",
    "bot",
    "wechat",
    "sdk",
    "puppet",
    "padlocal",
    "wechaty-puppet",
    "wechaty-puppet-padlocal",
    "weixin"
  ],
  "author": "haoda",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/padlocal/wechaty-puppet-padlocal/issues"
  },
  "homepage": "https://github.com/padlocal/wechaty-puppet-padlocal#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^4.6.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.0",
    "@types/lru-cache": "^5.1.1",
    "@types/normalize-package-data": "^2.4.1",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/quick-lru": "^3.0.0",
    "@types/xml2js": "^0.4.9",
    "config": "^3.3.7",
    "jest": "^28.0.2",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "normalize-package-data": "^3.0.3",
    "pkg-jq": "^0.2.11",
    "prettier": "^2.5.1",
    "qrcode-terminal": "^0.12.0",
    "shx": "^0.3.4",
    "ts-jest": "^28.0.0-next.1",
    "tsc-watch": "^4.6.0",
    "tstest": "^1.0.1",
    "wechaty": "^1.19.10"
  },
  "peerDependencies": {
    "wechaty-puppet": "^1.19.6"
  },
  "dependencies": {
    "@types/config": "0.0.41",
    "@types/node-cleanup": "^2.1.2",
    "fast-xml-parser": "^3.17.6",
    "file-box": "^1.4.14",
    "flash-store": "^1.0.6",
    "fs-extra": "^10.0.0",
    "lru-cache": "^6.0.0",
    "node-cleanup": "^2.1.2",
    "padlocal-client-ts": "^0.5.3",
    "quick-lru": "^6.0.2",
    "state-switch": "^1.6.3",
    "xml2js": "^0.4.23"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
