[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m    [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m        [47;30m  [0m[47;30m  [0m  [47;30m  [0m              [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m      [47;30m  [0m      [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m        [47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m              [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m        [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m        [47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m        [47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m        [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m        [47;30m  [0m  [47;30m  [0m    [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m      [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m        [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m        [47;30m  [0m    [47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m        [47;30m  [0m            [47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m        [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m          [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m    [47;30m  [0m          [47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m        [47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m[47;30m  [0m      [47;30m  [0m    [47;30m  [0m[47;30m  [0m                [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m        [47;30m  [0m    [47;30m  [0m[47;30m  [0m        [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m            [47;30m  [0m[47;30m  [0m            [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m            [47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m    [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m      [47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m      [47;30m  [0m      [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m          [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m[47;30m  [0m    [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m      [47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m  [47;30m  [0m    [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m      [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m            [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m                  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m      [47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m    [47;30m  [0m          [47;30m  [0m    [47;30m  [0m  [47;30m  [0m    [47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m                [47;30m  [0m  [47;30m  [0m  [47;30m  [0m[47;30m  [0m          [47;30m  [0m    [47;30m  [0m[47;30m  [0m  [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m[47;30m  [0m      [47;30m  [0m    [47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m              [47;30m  [0m[47;30m  [0m                [47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m[47;30m  [0m
